--- rubygems.rb.orig
+++ rubygems.rb
@@ -764,10 +764,7 @@
   def self.platforms
     @platforms ||= []
     if @platforms.empty?
-      # XXX: Patched to avoid installing platform-specific gems with binaries
-      # linked against glibc.
-      @platforms = [Gem::Platform::RUBY]
-      #@platforms = [Gem::Platform::RUBY, Gem::Platform.local]
+      @platforms = [Gem::Platform::RUBY, Gem::Platform.local]
     end
     @platforms
   end
